<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>SevenApp - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/modernizr.custom.32033.js"></script>
<script type='text/JavaScript' src="js/jquery.min.js"></script>
    <!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!-- Wrap all page content here -->
    <div id="wrap">

        <header class="masthead">
            <div class="slider-container" id="slider">
                <div class="container">
                    <div class="row mh-container">
                        <h1><span>NewTone</span></h1>
                        <h3>Discover New Music From Friends</h3>
                        <div class="col-md-2 col-md-push-5">
                            <div class="btn-group btn-group-justified btn-lg small">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-default scrollpoint sp-effect6">
                                        <span class="apple"></span>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a href="#" class="btn btn-default scrollpoint sp-effect6">
                                        <span class="android"></span>
                                    </a>
                                </div>

                            </div>
							

                        </div>
                        <div class="col-md-10 col-md-push-1 hidden-xs mh-slider">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="btn btn-default side">Download now!</a>
                                </div>
                                <div class="col-md-6">
                                    <div id="carousel-slider" class="carousel slide" data-ride="carousel">

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img src="img/slide1112.png" alt="..." class="img-responsive">
                                            </div>                                            
                                            <div class="item">
                                                <img src="img/slide22.png" alt="..." class="img-responsive">
                                            </div>
                                        </div>

                                        <!-- Controls -->
                                        <a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev">
                                            <span class="slider-left"></span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next">
                                            <span class="slider-right"></span>
                                        </a>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <a href="#nav" class="btn btn-empty side">learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fixed navbar -->
            <div class="navbar navbar-static-top" id="nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-align-justify"></i>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav social hidden-xs hidden-sm">
                            <li><a href="#"><i class="fa fa-google-plus fa-lg fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter fa-lg fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook fa-lg fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest fa-lg fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin fa-lg fa-fw"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#slider">Home</a></li>
                            <li><a href="#features">features</a></li>
                            <li><a href="#download">download</a></li>
                            <li><a href="#subscribe">subscribe!</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!--/.container -->
            </div>
            <!--/.navbar -->
            
        </header>

        <section id="features">
            <div class="container" id="">
                <div class="row" >
                    <div class="col-md-8 col-md-push-2 clearfix">
                        <div class="section-heading scrollpoint sp-effect3">
                            <h3>Features<!--<span> features</span>--></h3>
                            <span class="divider"></span>
                            <p>Discover in real time what music your friends and other users are listening to</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect2">
                                                <div class="icon">
                                                    <i class="fa fa-headphones fa-4x"></i>
                                                </div>
                                                <h4>Follow</h4>
                                                <p>Listen to music your friends are listening to on most music apps</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect2">
                                                <div class="icon">
                                                    <i class="fa fa-music fa-4x"></i>
                                                </div>
                                                <h4>Share</h4>
                                                <p>Automatically share music you're listening to with your followers</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect1">
                                                <div class="icon">
                                                    <i class="fa fa-map-marker fa-4x"></i>
                                                </div>
                                                <h4>Discover Music</h4>
                                                <p>Discover new music from interesting people near by</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect1">
                                                <div class="icon">
                                                    <i class="fa fa-eye-slash fa-4x"></i>
                                                </div>
                                                <h4>Privacy</h4>
                                                <p>You decide what music you share, when and with whom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="download">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-push-1">
                        <h1>Perfect <span>Cloudy Night</span> Download</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur, nisi a nam atque sint doloremque sunt molestias ipsam voluptatum facere necessitatibus optio, magnam quo accusamus sit eaque, cumque modi!</h4>
                    </div>

                    <div class="col-md-6 col-md-push-3">
                        <div class="btn-group btn-group-justified btn-lg small">
                            <div class="btn-group">
                                <a href="#" class="btn btn-default scrollpoint sp-effect6">
                                    <span class="apple"></span>
                                </a>
                            </div>
                            <div class="btn-group">
                                <a href="#" class="btn btn-default scrollpoint sp-effect6">
                                    <span class="android"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-group btn-group-justified btn-lg">
                        <div class="row">
                            <div class="col-md-6 col-sm-4">
                                <div class="row">
                                    <div class="btn-group scrollpoint sp-effect4">
                                        <a href="#" class="btn btn-default">
                                            <span class="appstore"></span>
                                        </a>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-4">
                                <div class="row">
                                    <div class="btn-group scrollpoint sp-effect4">
                                        <a href="#" class="btn btn-default">
                                            <span class="playstore"></span>
                                        </a>
                                    </div>  
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="screenshots">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 hidden-xs">
                        <span class="owl-prev"><i class="fa fa-chevron-left fa-2x"></i></span>
                    </div>
                    <div class="col-md-8">
                        <div class="section-heading scrollpoint sp-effect3">
                            <h3>sevenapp<span> screen shots</span></h3>
                            <span class="divider"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reiciendis vel reprehenderit expedit!</p>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-xs">
                        <span class="owl-next"><i class="fa fa-chevron-right fa-2x"></i></span>
                    </div>                 
                </div>
            </div>
            <div id="owl-screenshots" class="owl-carousel">
                <div><img src="img/screenshot.png" alt=""></div>
                <div><img src="img/screenshot.png" alt=""></div>
                <div><img src="img/screenshot.png" alt=""></div>
                <div><img src="img/screenshot.png" alt=""></div>
                <div><img src="img/screenshot.png" alt=""></div>
                <div><img src="img/screenshot.png" alt=""></div>
                <div><img src="img/screenshot.png" alt=""></div>
            </div>
        </section>

        

        <section id="map"></section>

        <footer id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2 clearfix">
                        <div class="section-heading scrollpoint sp-effect3">
                            <h3>sevenapp<span> get in touch</span></h3>
                            <span class="divider"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reiciendis vel reprehenderit expedit!</p>
                        </div>
                    </div>
                    <div class="col-md-12">     
                        <form role="form">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-6 spirat">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 spirat">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your Message">
                                    <span class="input-group-btn">
                                        <button class="btn" type="button">submit your message</button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-12">
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                            </ul>
                        </div>
                        <p class="rights">
                            2014 <span>SevenApp</span> Landing Page Developed by <a href="http://www.scoopthemes.com"><span>ScoopThemes</span></a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>

    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>

</body>

</html>